buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0-RC'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.0-RC"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta02' apply false
    id 'com.android.library' version '7.4.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0-RC' apply false
    id 'com.google.devtools.ksp' version '1.8.0-RC-1.0.8' apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}