plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = '1.8'

        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-Xcontext-receivers"
        freeCompilerArgs += "-Xenable-builder-inference"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

kotlin {
    sourceSets.main {
        kotlin.srcDir("build/generated/ksp/debug/kotlin")
    }
}

dependencies {
    def nav_version = "2.5.3"

    implementation('io.arrow-kt:arrow-optics:1.1.4-alpha.8')
    ksp('io.arrow-kt:arrow-optics-ksp-plugin:1.1.4-alpha.8')

    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation "androidx.activity:activity-compose:1.6.1"
    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.1.0-alpha01'
    // or Material Design 2
    implementation 'androidx.compose.material:material:1.3.0'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation:1.3.0'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui:1.3.0'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.0'


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}